.card-body {
  display: flex;
  flex-direction: column;
}

.form {
  display: flex;
  flex-direction: column;
}

.form-group {
  display: flex;
  margin-bottom: 1rem;
}

.form-group label {
  flex: 1;
  padding-right: 1rem;
  align-self: center;
}

.form-group input,
.form-group select {
  flex: 2;
}

.btn-primary {
  align-self: center;
}
.bid-section {
  background-color: #f5f8fa;
  padding: 10px 15px;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);

  .lowest-bid {
    font-size: 1.1rem;
    font-weight: 500;

    .bid-badge {
      color: #fff;
      background-color: #007bff;
      padding: 5px 10px;
      border-radius: 12px;
      font-size: 1rem;
      font-weight: 500;
    }
  }

  .view-all-bids {
    margin-top: 10px;

    .view-bids-btn {
      font-size: 0.8rem;
      padding: 5px 15px;
      color: #007bff;
      border-color: #007bff;
      transition: all 0.3s ease;

      &:hover {
        background-color: #007bff;
        color: #fff;
      }
    }
  }
}

.no-bids-text {
  color: #a5a5a5;
  font-style: italic;
}
.certificates {
  background-color: #f5f8fa;
  padding: 5px 0;
  font-family: "Arial", sans-serif;
  text-align: center;

  .certificates-title {
    font-size: 1em;
    color: #333;
    margin-bottom: 10px;
  }

  .certificates-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;

    .certificate-card {
      flex: 0 0 calc(25% - 30px);
      display: flex; // Add this
      flex-direction: column; // Add this
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;

      &:hover {
        transform: translateY(-10px);
      }

      .certificate-image {
        flex: 3;
        overflow: hidden;

        img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .certificate-content {
        flex: 4;
        padding: 20px;
        background-color: rgba(0, 128, 0, 0.1);

        .certificate-title {
          font-size: 1.2em;
          margin-bottom: 15px;
        }

        .offset-amount {
          color: #007800;
          font-weight: bold;
        }
      }
    }
  }
}
.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem; /* Spacing between grid items */
}

.slider-group {
  grid-column: span 2; /* Makes the slider span both columns */
}

.certificates-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem; /* Spacing between certificate cards */
}
